In [1]:
import numpy as np
import matplotlib.pyplot as plt
import logging
import time
import numpy as np
import matplotlib.pyplot as plt
import sys
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from pandas_datareader.data import DataReader
import yfinance as yf
from pandas_datareader import data as pdr
from datetime import datetime

In [2]:
yf.pdr_override()

In [3]:
tech_list = ['AAPL', 'GOOG', 'MSFT', 'AMZN',"META","NFLX","AMX","JPM","TSLA","GE"]

In [4]:
end = datetime.now()
start = datetime(end.year - 1, end.month, end.day)

In [5]:
for stock in tech_list:
        globals()[stock] = yf.download(stock, start, end,interval = '1h')
        dfdc = yf.download(stock, start, end)
        dfdc.to_csv('stockdc.csv')

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [7]:
company_list = [AAPL, GOOG, MSFT, AMZN,META,NFLX,AMX,JPM,TSLA,GE]
company_name = ["APPLE", "GOOGLE", "MICROSOFT", "AMAZON","META", "NETFLIX","AMERICAN EXPR","JP-MORGAN","TESLA","GENERAL_ELC"]

In [8]:
for company, com_name in zip(company_list, company_name):
        company["company_name"] = com_name

In [9]:
df = pd.concat(company_list, axis=0)
df

,Open,High,Low,Close,Adj Close,Volume,company_name
Datetime,,,,,,,
2023-03-21 09:30:00-04:00,157.320007,158.389999,157.000000,157.384995,157.384995,14981632,APPLE
2023-03-21 10:30:00-04:00,157.384995,157.690002,156.539993,157.559998,157.559998,8617572,APPLE
2023-03-21 11:30:00-04:00,157.570007,158.100006,157.044998,157.990005,157.990005,6896404,APPLE
2023-03-21 12:30:00-04:00,157.990005,158.820007,157.649994,158.684998,158.684998,7188415,APPLE
2023-03-21 13:30:00-04:00,158.690002,159.100006,158.330002,158.475006,158.475006,6305694,APPLE
...,...,...,...,...,...,...,...
2024-03-21 11:30:00-04:00,176.490005,176.699997,175.690002,176.259995,176.259995,667291,GENERAL_ELC
2024-03-21 12:30:00-04:00,176.279999,176.330002,175.399994,175.699997,175.699997,433510,GENERAL_ELC
2024-03-21 13:30:00-04:00,175.669998,176.059998,175.610001,175.994995,175.994995,501903,GENERAL_ELC
2024-03-21 14:30:00-04:00,176.000000,177.050003,175.740005,176.750000,176.750000,671293,GENERAL_ELC
2024-03-21 15:30:00-04:00,176.759995,176.949997,176.589996,176.639999,176.639999,926100,GENERAL_ELC

In [10]:
df.to_csv('stock.csv')

In [11]:
dfxf = pd.read_csv("stock.csv")
dfxf

,Datetime,Open,High,Low,Close,Adj Close,Volume,company_name
0,2023-03-21 09:30:00-04:00,157.320007,158.389999,157.000000,157.384995,157.384995,14981632,APPLE
1,2023-03-21 10:30:00-04:00,157.384995,157.690002,156.539993,157.559998,157.559998,8617572,APPLE
2,2023-03-21 11:30:00-04:00,157.570007,158.100006,157.044998,157.990005,157.990005,6896404,APPLE
3,2023-03-21 12:30:00-04:00,157.990005,158.820007,157.649994,158.684998,158.684998,7188415,APPLE
4,2023-03-21 13:30:00-04:00,158.690002,159.100006,158.330002,158.475006,158.475006,6305694,APPLE
...,...,...,...,...,...,...,...,...
17625,2024-03-21 11:30:00-04:00,176.490005,176.699997,175.690002,176.259995,176.259995,667291,GENERAL_ELC
17626,2024-03-21 12:30:00-04:00,176.279999,176.330002,175.399994,175.699997,175.699997,433510,GENERAL_ELC
17627,2024-03-21 13:30:00-04:00,175.669998,176.059998,175.610001,175.994995,175.994995,501903,GENERAL_ELC
17628,2024-03-21 14:30:00-04:00,176.000000,177.050003,175.740005,176.750000,176.750000,671293,GENERAL_ELC
17629,2024-03-21 15:30:00-04:00,176.759995,176.949997,176.589996,176.639999,176.639999,926100,GENERAL_ELC

In [12]:
com='META'
df_rest = df[df['company_name']!=com]
df_rest

NameError: name 'com' is not defined

In [ ]:
X= df_rest.drop("company_name", axis='columns')

In [ ]:
dataset = X.iloc[:,3:4]
dataset

In [ ]:
training_data_len = int(np.ceil( len(dataset) * .95 ))
training_data_len

In [ ]:
from sklearn.preprocessing import MinMaxScaler
    scaler = MinMaxScaler(feature_range=(-1,1))
    scaled_data = scaler.fit_transform(dataset)
    scaled_data